{
  "name": "@power/power-ai-skills",
  "version": "1.4.7",
  "private": false,
  "description": "企业前端 AI Skill 中心仓库，面向前端项目提供 AI 能力。",
  "license": "UNLICENSED",
  "type": "module",
  "publishConfig": {
    "registry": "http://192.168.140.17:8081/nexus/repository/npm-private/"
  },
  "files": [
    "src",
    "skills",
    "templates",
    "scripts",
    "bin",
    "baseline",
    "manifest/skills-manifest.json",
    "manifest/version-record.json",
    "manifest/release-notes-1.4.7.md",
    "manifest/impact-report.json",
    "manifest/upgrade-risk-report.json",
    "manifest/upgrade-risk-report.md",
    "manifest/consumer-compatibility-matrix.json",
    "manifest/consumer-compatibility-matrix.md",
    "manifest/release-gate-report.json",
    "manifest/release-gate-report.md",
    "manifest/governance-operations-report.json",
    "manifest/governance-operations-report.md",
    "manifest/upgrade-advice-package.json",
    "manifest/upgrade-advice-package.md",
    "manifest/automation-report.json",
    "manifest/changed-files.txt",
    "manifest/notifications",
    "manifest/impact-tasks",
    "docs/architecture-0.9.0.md",
    "docs/ci-integration.md",
    "docs/command-manual.md",
    "docs/compatibility-matrix.md",
    "docs/component-knowledge-plan.md",
    "docs/component-upgrade-flow.md",
    "docs/deployment-ops/deployment-guide-frontend-ai-skills.md",
    "docs/doctor-error-codes.md",
    "docs/governance.md",
    "docs/maintenance-guide.md",
    "docs/release-process.md",
    "docs/skill-expansion-guide.md",
    "docs/tool-adapters.md",
    "docs/troubleshooting-consumer.md",
    "docs/upstream-pipeline-integration.md",
    "docs/versioning-policy.md",
    "config",
    "README.md",
    "CHANGELOG.md",
    "CODEOWNERS"
  ],
  "bin": {
    "power-ai-skills": "./bin/power-ai-skills.mjs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 ./tests/*.test.mjs",
    "validate": "node ./scripts/validate-skills.mjs",
    "build:manifest": "node ./scripts/build-manifest.mjs",
    "build": "pnpm validate && pnpm build:manifest",
    "refresh:release-artifacts": "node ./scripts/refresh-release-artifacts.mjs",
    "clean:release-artifacts": "node ./scripts/clean-release-artifacts.mjs",
    "clean:runtime": "node ./scripts/clean-runtime-artifacts.mjs",
    "archive:manifest": "node ./scripts/archive-manifest.mjs",
    "check:baseline": "node ./scripts/check-baseline.mjs",
    "check:package": "node ./scripts/check-package.mjs",
    "check:release-consistency": "node ./scripts/check-release-consistency.mjs",
    "check:docs": "node ./scripts/check-docs.mjs",
    "check:maintainer-docs": "node ./scripts/check-maintainer-docs.mjs",
    "check:skill-descriptions": "node ./scripts/check-skill-descriptions.mjs",
    "check:component-knowledge": "node ./scripts/check-component-knowledge.mjs",
    "docs:readme": "node ./scripts/generate-readme.mjs",
    "docs:tool-adapters": "node ./scripts/generate-tool-adapters-doc.mjs",
    "check:tooling-config": "node ./scripts/check-tooling-config.mjs",
    "collect:changed": "node ./scripts/collect-changed-files.mjs",
    "impact:check": "node ./scripts/impact-check.mjs",
    "ci:check": "pnpm build && pnpm check:baseline && pnpm check:package && pnpm check:docs && pnpm check:maintainer-docs && pnpm check:tooling-config && pnpm check:component-knowledge && pnpm test",
    "verify:consumer": "node ./scripts/verify-consumer.mjs",
    "create:skill": "node ./scripts/scaffold-skill.mjs",
    "sync": "node ./bin/power-ai-skills.mjs sync",
    "init:project": "node ./bin/power-ai-skills.mjs init",
    "tools:list": "node ./bin/power-ai-skills.mjs list-tools",
    "defaults:show": "node ./bin/power-ai-skills.mjs show-defaults",
    "reports:clean": "node ./bin/power-ai-skills.mjs clean-reports",
    "pack:local": "npm pack",
    "check:dependencies": "node ./scripts/check-dependencies.mjs",
    "report:dependencies": "node ./scripts/check-dependencies.mjs --report",
    "update:dependencies": "node ./scripts/check-dependencies.mjs --write",
    "release:notes": "node ./scripts/generate-release-notes.mjs",
    "impact:task": "node ./scripts/generate-impact-task.mjs",
    "upgrade:risk": "node ./scripts/generate-upgrade-risk-report.mjs",
    "upgrade:automation": "node ./scripts/run-upgrade-automation.mjs",
    "upgrade:advice": "node ./scripts/generate-upgrade-advice-package.mjs",
    "governance:operations": "node ./scripts/generate-governance-operations-report.mjs",
    "upgrade:payload": "node ./scripts/generate-upgrade-payload.mjs",
    "check:release-gates": "node ./scripts/check-release-gates.mjs",
    "release:validate": "pnpm ci:check && pnpm check:release-gates -- --require-consumer-matrix",
    "release:generate": "pnpm upgrade:advice -- --automation-report manifest/automation-report.json && pnpm governance:operations -- --automation-report manifest/automation-report.json && pnpm upgrade:payload -- --automation-report manifest/automation-report.json",
    "release:check": "pnpm check:release-consistency -- --require-release-notes --require-impact-report --require-risk-report --require-automation-report --require-notification-payload && node ./scripts/verify-consumer.mjs --fixture basic --matrix-json manifest/consumer-compatibility-matrix.json --matrix-markdown manifest/consumer-compatibility-matrix.md && pnpm check:release-consistency -- --require-release-notes --require-impact-report --require-risk-report --require-consumer-matrix --require-release-gate --require-governance-operations --require-upgrade-advice --require-automation-report --require-notification-payload",
    "release:prepare": "pnpm refresh:release-artifacts && pnpm release:validate && pnpm release:check && pnpm release:generate"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/parser": "^7.29.0",
    "@vue/compiler-dom": "3.5.32",
    "@vue/compiler-sfc": "3.5.32"
  }
}
